<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Box Model</title>
<style >

      header{
  background-color: green;
  width:920px;
  height:100px;
  padding:20px 20px 20px 20px;

  border-width: 0px 0px 5px 0px;
  border-style: solid;
  border-color: black;

  margin: 10px auto 30px auto; /*top right bottom left*/
  margin-top: -10px;



}

      main{
        background-color: yellow;
        width:910px;
        /* height:100px; */
        height:auto;
        /* automatically adjusts the height of your container */
        padding:20px;  /*add 20px top, right, bottom, and left*/
        /* this is the same thing as below */
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;

        border-width:5px;
        border-style: dashed;
        border-color: RGB(0,127,0);
/* margin adjusts spacing around contianer, setting left and right to auto centers container */
        margin-top: 10px;
        margin-right: auto;
        margin-bottom: 20px;
        margin-left: auto;
  }

      footer{
background-color: green;
width:910px;
height:100px;
margin: 0 auto;
  }

</style>


  </head>
  <body>
        <header>
          <h1>Header</h1>
          </header>
          <main>
            <h1>Main</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


            </main>

<footer>
      <h1>footer</h1>
</footer>





  </body>
</html>
