<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Kendall Nelson">
    <meta name="description" content="this website is about me & my resume">
    <meta name ="keywords" content="resume information">

    <title>Resume</title>

<style>
    body{
      background-color:blue;
      background-color:chartreuse;
      background-color:Aquamarine;
}

      section{
        background-color: white;
background-color: rgb(255,255,255,0.5)
/* white with a 50% opacity */
    }
    h1{
color: violet;
    }
    h2{
  color:Crimson;
}
    h2{
  font-family:sans-serif;
}
    ul li{
list-style:circle;
}
    a{
  color:grey;
  text-decoration: none;
  /* removes underline */
}
a:hover{
  background-color: purple;
}
a:visited{
color:green;
}
/* # = ID */
#name{
  text-align:center;
}

.underline{
    text-decoration: underline;
    font-weight: bold;

}
</style>


  </head>
  <body><header>

 <h1 id="name"> Kendall Nelson</h1>
   <address><center>
       4840 Golden Street <br></br> Miami, Florida 33157

   </address>
   <p>7864479985</p>
   <img src="images/me.JPG"
   alt="Picture of Me" height="300"></center></header>



<section>
    <h2>About me</h2>
      <p>Hello all! My name is Kendall Nelson and I am <span class="underline">currently</span> a student at the Univeristy of Miami. I major in Communication Studies and minor in Public Relations. Looking to work for a creative company once I graduate. Hire me !</p>
<!-- should i write that????? -->
</section>
<section>
<h2 class="underline">Work Experience</h2>
<strong>Dance Gallery Boutique</strong>
<p><em>Sales Assosciate</em></p>
  <ul>
      <li>Worked in the retail store. Selling merchandise. Customer Service experience. </li>
      <li>Number of Years worked: 2 years</li>
  </ul>

<strong>University of Miami - Housing and Residential Life</strong>
<p><em>Security Assistant</em></p>
  <ul>
      <li>Monitor the entrace and lobbies of the Residential Colleges between 10:00PM and 8:00AM</li>
      <li>Duties include</li>
      <ul>
        <li>Emergency response</li>
          <li>Fire Alarm</li>
          <li>Access control</li>
          <li>Documentation</li>
      </ul>
      <li>Number of Years worked: 1 and counting</li>
  </ul>
  </section>

  <section>
<h2>Hobbies</h2>
<ul>
<li>Dancing</li>
<li>Exercising</li>
<li>Baking & Cooking</li>
<li>Traveling</li>
<li>Listensing to Music</li>
</ul>
</section>

  <section>
<table width="400">
  <tr>
    <th>Favorite dishes to Cook</th>
    <th>Time it takes to Cook</th>
  </tr>

    <tr>
        <td>Easy Butter Chicken</td>
        <td>35-45 minutes</td>
    </tr>
    <tr>
        <td>Arroz con Pollo</td>
        <td>1 hour 20 minutes</td>
    </tr>
</table>
</section>
<section>
  <br></br>

<a href="https://www.bonappetit.com">Click here to visit my favorite website to get new recipes from!</a>
<br></br>
<a href="http://www.ismycomputeron.com">Click here to make sure your computer is on!</a>
</section>
<br></br>
  <footer>Hello I am the footer!</footer>

  </body>
</html>
