{
  "name": "funnyText.js",
  "homepage": "https://github.com/alvarotrigo/funnyText.js",
  "authors": [
    "Alvaro Trigo https://github.com/alvarotrigo"
  ],
  "description": "Create funny and crazy moving texts in a simple way.",
  "main": [
    "jquery.funnyText.min.js",
    "jquery.funnyText.css"
  ],
  "keywords": [
    "website",
    "template",
    "funny",
    "text",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "1.11.1"
  }
}
