header{
  background-color: PeachPuff;
  width:910px;
  height:auto;
  padding:20px 20px 20px 20px;


  border-width: 0px 0px 5px 0px;

  margin:0 auto;
  margin: 10px auto 30px auto; /*top right bottom left*/
  margin-top: -10px;
}

main{
      width: 930px;
      height: auto;
      background-color: SandyBrown;
      margin: 0 auto;
      padding-top: 20px;
      padding-bottom: 20px;
      padding:20px;
      padding-right: 20px;
      padding-left: 20px;

      border-width:3px;
      border-style: dashed;
      border-color: Orange;
/* margin adjusts spacing around contianer, setting left and right to auto centers container */
      margin-top: 10px;
      margin-right: auto;
      margin-bottom: 20px;
      margin-left: auto;
}

footer{
      width:910px;
      height:100px;
      background-color: PeachPuff;
      margin: 0 auto;

}

header h1{
text-align: center;
}


nav{
background-color: white;
width: 550px;
margin: 0 auto; /*centers*/
}
nav ul li {
list-style: none;
text-decoration: none;
display: inline-block;  /*put next to each other */
margin-right:20px;
padding:10px;

}

nav ul li a {
text-decoration: none;
color: black;
font-size:20px;

}

nav ul li:hover {
background-color:SandyBrown;
padding:10px;

}


#intro {
text-align: center;

}

#intro section img {
  border-radius: 50%;
  width: 200px;
  margin: 0 auto;

}

#grid1{
  width:600px;
  height:auto;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr;
  /* frame or fr size is determined by the size of the largest element*/
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  padding-bottom: 50px;
  

  }
#grid1image{
  width: 300px;
}


#grid2 {
  width:600px;
  height:auto;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr;
  /* frame or fr size is determined by the size of the largest element*/
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  padding-bottom: 50px;

  }
#grid2 section img{
  width:300px;

}
#grid3{
  width:600px;
  height:auto;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr;
  /* frame or fr size is determined by the size of the largest element*/
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  padding-bottom: 50px;

  }
#grid3 section img{
width:300px}

#grid4{
  width:590px;
  height:auto;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr;
  /* frame or fr size is determined by the size of the largest element*/
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;

}
  #grid4 section img{
    width:300px;
  }
