<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Julian the Siamese</title>
<style media="screen">

          header{
            background-color: lightsteelblue;
            width:910px;
            height:auto;
            padding:20px 20px 20px 20px;

            border-width: 0px 0px 5px 0px;


            margin: 10px auto 30px auto; /*top right bottom left*/
            margin-top: -10px;
}

          main{
                width: 930px;
                height: auto;
                background-color: aliceblue;
                margin: 0 auto;
                padding-top: 20px;
                padding-bottom: 20px;
                padding:20px;
                padding-right: 20px;
                padding-left: 20px;

                border-width:3px;
                border-style: dashed;
                border-color: MediumSlateBlue;
        /* margin adjusts spacing around contianer, setting left and right to auto centers container */
                margin-top: 10px;
                margin-right: auto;
                margin-bottom: 20px;
                margin-left: auto;
}

          footer{
                width:910px;
                height:100px;
                background-color: lightsteelblue;
                margin: 0 auto;

}
nav{
background-color: white;
 width: 500px;
 margin: 0 auto; /*centers*/
}


nav ul li {
list-style: none;
text-decoration: none;
display: inline-block;  /*put next to each other */
margin-right:20px;
padding:10px;

}


nav ul li a {
text-decoration: none;
color: black;
font-size:20px;

}
nav ul li: hover {
background-color:white;
padding:10px;

}


          #grid1{
              width:900px;
              height: auto;
              margin: 0 auto;
              display: grid;
              grid-template-rows: 300px;
              grid-template-columns: 280px 300px 280px;
              grid-column-gap: 20px;

}
          #grid1image{
            width: 300px;
}


          #grid2{
              width:900px;
              height: auto;
              margin: 0 auto;
              display: grid;
              grid-template-rows: 300px;
              grid-template-columns: 500px 435px ;
              grid-column-gap: 80px;
              padding-top:30px;
              padding-bottom: 30px;

}
          #grid2 section img{
            width:300px
}

          #grid3 {
            width:900px;
            height: auto;
            margin: 0 auto;
            display: grid;
            grid-template-rows: 300px;
            grid-template-columns: 270px 270px 270px;
            grid-column-gap: 30px;

}
          #grid3 section img{
            width:270px;

}

          #grid4{
            width:900px;
            height: auto;
            margin: 0 auto;
            display: grid;
            grid-template-rows: 300px;
            grid-template-columns: 280px 300px 280px;
            grid-column-gap: 20px;
            padding-top: 30px;
/* create 2 columns where the second column is going to span 2 frames */



    </style>
  </head>

  <body>
    <header>
      <h1 id="Home">Julian the Siamese</h1>
      <nav>
          <ul>
            <li><a href="#intro">Intro</a></li>
            <li><a href="#aboutme">More</a></li>
            <li><a href="#JNS">Julian and Stella</a></li>
            <li><a href="#hobbies">Extra</a></li>
          </ul>
      </nav>

    </header>

    <main>
<section id="grid1">
    <p id="#intro">
    My mom has had siamese cats since she was 12 years old. So there has always been one siamese in my household since I was born.<br></br>
    First there is my moms cat her name is Stella and we’ve had her since I was 13 years old.
    One of my best friends, Nick, really liked Stella and once he left to college he wanted one of his own siamese cats. Believe me everyone told him it wasn’t a good idea. But he wanted a male siamese cat and got in contact with the same lady that we got Stella from years earlier. She agreed and Nick was set to get a cat in October 2018.

    </p>
    <image id="grid1image" src="images/julian2.jpeg" alt="Baby Julian">


    <p>
According to Nick, Julian was giving him hell, being a pain, and peeing on his boyfriend’s clothes (lol). December, Nick drove home with Julian and was thinking he might give him back to the breeder lady. He didn’t want to but he didn’t know what to do. My mother and I were in love with Julian so my mom thought that she would “foster” Julian.     </p>




</section>



<section id="grid2">


<section>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>

<section>
<img id="grid1image" src="images/julian5.jpeg" alt="Julian Yawning">


</section>

</section>




<section id="grid3">
<section id=#JNS>
  <img id="grid3image" src="images/jns1.JPG" alt="julian and stella windowsill">
  </section>

  <section>
    <img id="grid3image" src="images/spiderman.jpeg" alt="spiderman pointing meme">
    <p></p>
    </section>
    <section>
      <img id="grid3image" src="images/jns2.JPG" alt="julian and stella eating">
      <p></p>
      </section>

    </section
<section id="grid4">
<h1>More about Ice Cream</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>



</section>


    </main>

    <footer>



    </footer>
  </body>
</html>
